RemotePlayerServer/MainWindow.xaml

<Window x:Class="RemotePlayerServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RemotePlayerServer" Height="300" Width="500" Background="#FF595959" Foreground="White" x:Name="mainWindow" Loaded="mainWindow_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="26,49,0,0" TextWrapping="Wrap" Text="Your IP:" VerticalAlignment="Top" Height="15" Width="44"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,69,0,0" TextWrapping="Wrap" Text="Host Port:" VerticalAlignment="Top" Height="15" Width="57"/>
        <TextBox x:Name="hostIP" HorizontalAlignment="Left" Height="16" Margin="106,49,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="hostPort" HorizontalAlignment="Left" Height="16" Margin="106,69,0,0" TextWrapping="Wrap" Text="8088" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="startHost" Content="Start" HorizontalAlignment="Left" Margin="231,49,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="startHost_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="26,89,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" Height="15" Width="38"/>
        <TextBox x:Name="hostStatus" HorizontalAlignment="Left" Height="98" Margin="26,126,0,0" TextWrapping="Wrap" Text="Ready"  VerticalAlignment="Top" Width="426" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="101" Margin="295,25,0,0" VerticalAlignment="Top" Width="176" Source="Images/logo.png" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
